* {
    box-sizing: border-box;
    /* border: solid red 1px; */
    padding: 0;
    margin: 0;
    
    
}
 


header {
    display: flex;
    font-family: 'Do Hyeon', sans-serif;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

header h1 {
    font-size: 4vw;
}

header img {
    padding-left: 1rem;
    height: 3rem;
}

body {
    max-width: 768px;
    margin: 0;
    height: 100%;
    box-sizing: content-box;
    font-family: 'fira Sans', sans-serif;
    background-image: url("assets/background2.jpg");
    background-size: cover;
    color: white;
    perspective: 1000px;
    perspective-origin: 50% 50%;
    animation: scroll 70s linear infinite;

}

  
  @keyframes scroll {
     100%{
      background-position:0px 5000px;
    }
  }
  
  @media (prefers-reduced-motion) {
    .back {
      animation: scroll 200s linear infinite;
    }
  }
.shop-object {
display: flex;
flex-direction: column;
gap: 0.5rem;

}

.shop-container {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0.5rem;
    font-family: 'Do Hyeon', sans-serif;
    
    
}

.menu {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;


}

.menu h2 {
    display: none;
    
}
.menu button {
    color:white; 
    border: solid white 0.15rem;
    border-radius: 0.5em;
    padding: 0.5rem;
    font-size: 1.3rem;
    background: linear-gradient(180deg, hsla(213, 100%, 45%, 0.2) 0%, hsla(0, 0%, 0%, 0.2) 100%);
    font-family: 'Do Hyeon', sans-serif;
}

.menuShop {
    display: block;
}

.vacuum,
.fuel-tank,
.wings,
.reactor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    background: linear-gradient(180deg, hsla(213, 100%, 45%, 0.2) 0%, hsla(0, 0%, 0%, 0.2) 100%);
    padding: 0.2rem;
    
    margin-top: 0.5rem;
    border: solid white 0.15rem;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0.5rem black;
    padding-left: 1rem;
    padding-right: 1rem;

}

#vacuum img,
#fuel-tank img,
#wings img,
#reactor img {
    grid-area: 1 / 1 / 2 / 2;
    font-family: 'fira Sans', sans-serif;
    margin: 0;
    
}

.vacuum img, .fuel-tank img, .wings img, .reactor img {
    height: 2rem;
    
}

#vacuum-name,
#fueltank-name,
#wings-name,
#reactor-name {
    grid-area: 1 / 2 / 2 / 3;
    font-family: 'fira Sans', sans-serif;
    justify-self: flex-start;
    font-size: clamp(1.2rem, 2vw, 3rem);
}



.price {
    grid-area: 1 / 3 / 2 / 4;
    font-family: 'fira Sans', sans-serif;
    justify-self: end;
    font-size: clamp(0.6rem, 1.5vw, 2rem);
}

.count {
    grid-area: 1 / 4 / 2 / 5;
    font-family: 'fira Sans', sans-serif;
    justify-self: end;
    font-size: 25px;

}

.shop img {
    padding: 0.5rem 1rem;
}

#fuel-tank,
#wings,
#reactor {
    display: flex;
    align-items: center;
}

.trophy-container {
    display: none;
    flex-wrap: wrap;
    margin: 0 auto;
    font-family: 'fira Sans', sans-serif;
    width: 100%;
    padding-left: 1rem;
    padding-top: 4rem;

}

.trophy-container h2 {
    display: none;
}

.trophy {
    display: flex;
    flex-direction: column;
    width: 24%;
    text-align: center;
    margin: 0 auto;
    padding-top: 0.5rem;
    

}

.trophy img {
    margin: 0 auto;
    width: 70%;
    filter: grayscale(1);
}

.highlight img{
    filter: none!important;
}

.trophy p {
    font-size: 1rem;
    margin: 0 auto;
    padding-top: 0.2rem;

}


.trophy h3 {
    font-size: 1rem;
    margin: 0 auto;
    padding-top: 0.2rem;

}

.trophy span {
    color: #FFA800;
    font-size: 0.8rem;
    margin: 0 auto;
}
/* -------------DIV ROCKET ------------------- */

.rocket-progress{
    display: flex;
    align-items: center;
    align-content: flex-start;
   
}

.rocket-part{
    justify-self: center;
    align-self: center;
    flex: 1;
    
}
.bar {
    margin-right: 3rem;
}

/*--------------Counter--------------*/
.counter {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.counter h2 {
    font-size: 3rem;

}

.counter img {
    padding-left: 0.5rem;
    padding-top: 0.4rem;
}

.counter h3 {
    font-size: 1.2rem;
    color: #FFA800;

}

/*---------------- PROGRESS BAR -------------------*/
.container-bar {
    height: 10rem;
    width: 1.5rem;
    
    border: solid 5px white;
    border-radius: 20px;
    transform: rotate(-180deg);
}

.container-bar .progress-bar {
    position: absolute;
    background-color:#FFA800;
    width: 100%;
    border-radius: 15px;
}
#animation-progressbar{
    animation: progress-animation 5s forwards;
}

@keyframes progress-animation{
    0%{width: 0%;}
    100%{widht:100%;}
}

/*-------------Rocket-----------*/

.rocket-part {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    padding-left: 4.5rem;
}


.fum√©e {
    margin-top: 0rem;
    padding-top: 0rem;
}

#reset{
    display :flex;  
    align-content: center;
    font-size: 25px;
    font-family: 'fira Sans', sans-serif;
}

.rocket-progress img {
    height: 20rem;
    padding-bottom: 1rem;
}

.price {
    font-size: 1rem;
}

.rocket-part button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    
    overflow: hidden;  
}

.rocket-part button:active {
    background-color: Transparent;
    overflow: hidden;
    transform: translateY(-0.3rem);
  }

button:hover {background-color:Transparent;}

@media screen and (min-width: 768px) {
    
    .main {
        height: 100%;
    }
    body {
        max-width: 100%;
       
    }
    .shop-container {
        display: flex;
        
        
        
    }
 header {
    padding-top: 4rem;
 }
    .trophy-container {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }
    .menu h2 {
        display: flex;
        font-size: 2rem;
        padding-bottom: 1rem;
        
    }
    .shop-container {
        grid-area: 1 / 1 / 2 / 2;
    }

    .shop-object {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        
        }

   .counter h2 { 
    font-size: clamp(2rem, 10vw, 4.5rem)
    }

    .trophy-container {
        
        grid-area: 2 / 1 / 3 / 2;
        padding-top: 2rem;
        padding-left: 0;
    }

    .rocket-container {
        grid-area: 1 / 2 / 3 / 3;
    }

    
    .menuShop {
        display: none;
    }
 
    .menuTrophy {
        display: none;
    }

    .trophy-container h2 { 
        width: 100%;
        height: 10%;
        padding-left: 1.2rem;
        font-family: 'Do Hyeon', sans-serif;
        padding-bottom: 1rem;
        font-size: 2rem;
        display: flex;
    }
    .counter {
        display: flex;
        justify-content: center;
    }

    .rocket-progress img {
        height: 25rem;
        padding-bottom: 1rem;
    }
}

 /* Animation */


#animation {
        height: 1rem;
      
        text-align: center;
        color:white; 
      }
       p #animation {
        font-size: 0.5rem;
       }


  @keyframes animation {
    0% {
      opacity: 1;
      top: 0;
    }
    100% {
      opacity: 0;
      top: -50px;
    }
  }

  .animation {
    animation: animation 1s forwards;
    position: absolute;
  }